services:
  - type: web
    name: netflix-dashboard
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run netflix_analysis.py --server.port $PORT --server.enableCORS false"
    envVars:
      - key: PORT
        value: 8501
      - key: STREAMLIT_SERVER_ENABLECORS
        value: false
      - key: WKHTMLTOPDF_PATH
        value: /usr/bin/wkhtmltopdf

